<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1769aa"
    android:id="@+id/parent"
    tools:context=".MainActivity">

    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--   -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--  MAIN WEATHER VIEW -->
            <include layout="@layout/main_weather_view" />

            <!-- DAYS RECYCLE VIEW  -->
            <include layout="@layout/day_layout" />

            <include layout="@layout/button_layout" />

            <include layout="@layout/temp_hour_day_layout" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>




</FrameLayout>