<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="?attr/actionBarSize"
    android:orientation="vertical">

    <TextView
        android:id="@+id/today_date_hour_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:text="@string/today_day"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <!--    orintatition should be vertical -->
    <androidx.recyclerview.widget.RecyclerView
        android:paddingLeft="16dp"
        android:id="@+id/recycleView_hours"
        android:layout_width="match_parent"
        android:layout_height="245dp" />

</LinearLayout>