<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/today_date_hour_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:text="@string/today_day"
        android:textSize="24sp" />

    <!--    orintatition should be vertical -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView_hours"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>